apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  config.yaml: |
    noStore:
      image: akkaserverless/akkaserverless-proxy-core:latest
      # args:
      # - "-Dconfig.resource=no-store.conf"
    inMemory:
      image: akkaserverless/akkaserverless-proxy-core:latest
      # args:
      # - "-Dconfig.resource=in-memory.conf"
    postgres:
      image: akkaserverless/akkaserverless-proxy-postgres:latest
    cassandra:
      image: akkaserverless/akkaserverless-proxy-cassandra:latest
    # sidecarMetrics:
    #  port: 9099